{
  "name": "forrest",
  "version": "0.0.1",
  "description": "Project that holds all mock services for backend",
  "author": "Zoran Hrnčić",
  "license": "ISC",
  "scripts": {
    "forrest": "node forrest.js",
    "serve": "node forrest.js",
    "Run, Forrest! Run!": "node forrest.js && dyson mock 8080"
  },
  "dependencies": {
    "colors": "1.3.3",
    "dyson": "2.0.3",
    "dyson-generators": "0.2.0",
    "faker": "4.1.0",
    "sort-by": "1.2.0",
    "moment": "2.23.0"
  }
}
